<html>
    <head>
        <title>Quarkus Octopus Twitter App</title>
        <meta charset="UTF-8">
        <script src="//code.angularjs.org/snapshot/angular.min.js"></script>
        <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>


        <style>
            h1, h2, h3, h4, h5, h6 {
                margin-bottom: 0.5rem;
                font-weight: 400;
                line-height: 1.5;
            }

            div.header {
                
                text-align: left;
                font-size: 7.5rem;
                font-weight: 400;
            }

            table.sentiments {
                border: 1;
            }
    
            h1 {
                font-size: 2.5rem;
            }
    
            h2 {
                font-size: 2rem
            }
    
            h3 {
                font-size: 1.75rem
            }
    
            h4 {
                font-size: 1.5rem
            }
    
            h5 {
                font-size: 1.25rem
            }
    
            h6 {
                font-size: 1rem
            }
    
            .lead {
                font-weight: 300;
                font-size: 2rem;
            }
    
            .banner {
                font-size: 2.7rem;
                margin: 0;
                padding: 2rem 1rem;
                background-color: #00A1E2;
                color: white;
            }
    
            body {
                margin: 0;
                font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            }
    
            code {
                font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
                font-size: 87.5%;
                color: #e83e8c;
                word-break: break-word;
            }
    
            .left-column {
                padding: .75rem;
                max-width: 75%;
                min-width: 55%;
            }
    
            .right-column {
                padding: .75rem;
                max-width: 25%;
            }
    
            .container {
                display: flex;
                width: 100%;
            }
    
            li {
                margin: 0.75rem;
            }
    
            .right-section {
                margin-left: 1rem;
                padding-left: 0.5rem;
            }
    
            .right-section h3 {
                padding-top: 0;
                font-weight: 200;
            }
            .right-section ul {
                border-left: 0.3rem solid #00A1E2;
                list-style-type: none;
                padding-left: 0;
            }
            .sentiments table, th, td {
              border: 1px solid blue;
           }    
    </style>
    
</head>
<body ng-app="intervalExample">
    <div class="header">&nbsp;&nbsp;TEAM &nbsp;<img height="140" width="140" src="octopus.png"></div>
    <div class="container">
        <div class="xleft-column">&nbsp;&nbsp;&nbsp;
        </div>
        <div class="left-column">
            
            <h1>Octopus Twitter Sentiments Demo</h1>
            <div ng-controller="sentimentsController">
                
                <div>
                    <p> Enter a query to get current Twitter Sentements</p>
                    Query: <input type="text" id="twitterQuery" name="twitterQuery" ng-value="testMsg"> <input data-ng-click="startSentiments()" type="button" name="startQuery" value="Go">
                </div>
                
                <table id="sentTable" name="sentTable" class="sentiments">
                    <tr>
                        <th>Start Time</th>
                        <th>End Time</th>
                        <th>Hash Tags</th>
                    </tr>
                                        .right-section ul {
                    </table>
                    
                </div>
                
            </div>
            <div class="right-column">
            </div>
        </div>
        <script>
            
            
            angular.module('intervalExample', [])
            .controller('sentimentsController', ['$scope', '$http','$interval',
            function($scope, $http, $interval) {
                
                $scope.testMsg = "redhat";
                
                $scope.$on('eventName', function (event, args) {
                    console.log(args.message);
                    var newRow = "<tr><td>" + args.message.startWindow + "</td><td>" 
                                 + args.message.endWindow + "</td><td>";
                                     newRow += "<table><tr><th>Count</th><th>Tag</th><th>Sentiment</th></tr>";
                                        for (i=0;i<args.message.metrics.length;i++)
                                        {
                                            var hashVal = args.message.metrics[i];
                        newRow += "<td>" + hashVal.hashtag + "</td>";
                        newRow += "<td><img height='30' width='30' src='happy-face.jpeg'></td>";
                        newRow += "</tr>";
                    }
                    newRow += "</table></td></tr>";
                    $('#sentTable').append(newRow);
                });
                
                var myArray = [];
                $scope.startSentiments = function() {
                    var queryString = $("#twitterQuery").val();
                    //alert("start" + queryString);
                    var url = "/sentiments/query/" + queryString;
                    $http.get(url).then( function(response) {
                        $scope.topic = response.data;
                    });
                    
                    // Don't start a new fight if we are already fighting
                    if ( angular.isDefined(stop) ) return;
                    
                    
                    //stop = $interval(function() {
                        
                        
                        
                        console.log("Starting Event listenter ++++" + $scope);
                        $scope.source = new EventSource("/sentiments/refresh3/test");
                    $scope.source.addEventListener('message', function(e) {
                        console.log(e.data);
                        console.log("Current Msg:" + $scope.testMsg);
                        var jd = JSON.parse(e.data);
                        console.log("Updated" + jd);
                        $scope.$broadcast('eventName', { message: jd });
                        
                    }, false);
                    
                };
                
                
            }])      
            
            
        </script>
        
        
        
    </body>
    </html>
    newRow += "<tr><td>" + hashVal.count + "</td>";