# Configuration file
# key = value

quarkus.kafka-streams.topics=twitter-posts
quarkus.kafka-streams.application-id=test
quarkus.kafka.health.enabled=false
kafka.bootstrap.servers=twitter-kafka-bootstrap:9092


# container build/push with s2i
quarkus.s2i.base-jvm-image=fabric8/s2i-java:latest-java11

# kubernetes
quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes.deployment-target=openshift
quarkus.openshift.part-of=Octopus
quarkus.openshift.ports.http1.container-port=8080
quarkus.openshift.expose=true

#mp.messaging.outgoing.hashtag-counts.bootstrap.servers=twitter-kafka-bootstrap:9092
mp.messaging.incoming.hashtag-counts.topic=hashtag-counts
mp.messaging.incoming.hashtag-counts.connector=smallrye-kafka
mp.messaging.incoming.hashtag-counts.value.deserializer=org.acme.domain.AggregationDeserializer
#mp.messaging.incoming.hashtag-counts.value.deserializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.incoming.hashtag-counts.connector=smallrye-kafka
mp.messaging.incoming.hashtag-counts.group.id=octopus-client
mp.messaging.incoming.hashtag-counts.broadcast=true

twitter-api/mp-rest/url=http://window-aggregation:8080
twitter-api/mp-rest/scope=javax.inject.Singleton