# Configuration file
# key = value

quarkus.kafka-streams.topics=twitter-posts
quarkus.kafka-streams.application-id=test

# container build/push with jib
quarkus.container-image.build=true
quarkus.container-image.push=true
quarkus.container-image.group=${user.name}
quarkus.container-image.registry=quay.io

# kubernetes
quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes.deployment-target=kubernetes
quarkus.kubernetes.part-of=Octopus
quarkus.kubernetes.ports.http1.container-port=8080
