# Configuration file
# key = value

quarkus.kafka-streams.topics=twitter-posts
quarkus.kafka-streams.application-id=test

# container build/push with s2i
quarkus.s2i.base-jvm-image=fabric8/s2i-java:latest-java11

# kubernetes
quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes.deployment-target=openshift
quarkus.openshift.part-of=Octopus
quarkus.openshift.ports.http1.container-port=8080
quarkus.openshift.expose=true

# twitter API properties
octopus.twitter-api.oauth.consumer.key=
octopus.twitter-api.oauth.consumer.secret=
octopus.twitter-api.oauth.accesstoken=
octopus.twitter-api.oauth.accesstoken.secret=

