quarkus.kafka-streams.bootstrap-servers=localhost:9092
quarkus.kafka-streams.application-id=window-aggregation
#quarkus.kafka-streams.application-server=localhost:8080
quarkus.kafka-streams.topics=twitter-posts

# pass-through options
kafka-streams.consumer.session.timeout.ms=250
kafka-streams.consumer.heartbeat.interval.ms=200
kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=earliest
kafka-streams.metrics.recording.level=DEBUG

# Application-specific properties
window-aggregation.posts.topic-name=twitter-posts
window-aggregation.posts.store-name=twitter-posts-store
window-aggregation.counts.topic-name=hashtag-counts

# container build/push with jib
quarkus.s2i.base-jvm-image=fabric8/s2i-java:latest-java11
quarkus.container-image.build=true

# kubernetes
quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes.deployment-target=openshift
quarkus.openshift.part-of=Octopus
quarkus.openshift.ports.http1.container-port=8080
quarkus.openshift.env-vars.QUARKUS_KAFKA_STREAMS_BOOTSTRAP_SERVERS.value=twitter-kafka-bootstrap:9092
